<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>天津电信微信客服</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section>
    <div class="topTextWrap">
        <div class="topTextInner">
            <p>
                <span>13651312162用户获得50元手机充值卷</span>
                <span>13651312162用户获得50元手机充值卷</span>
                <span>13651312162用户获得50元手机充值卷</span>
            </p>
        </div>
    </div>
    <header>
        <div>
            <span></span>
            <span id="num">2</span>
            <span></span>
        </div>
    </header>
    <section>
        <div class="wrapBox">
            <div class="middleBox">
                <div class="innerBox">
                    <ul>
                        <li class="active">
                            <span>500M&nbsp;电信<br>省内流量包</span>
                            <span>
                                <i></i>
                            </span>
                        </li>
                        <li>
                            <span>拍立得</span>
                            <span>
                                <i></i>
                            </span>
                        </li>
                        <li>
                            <span>再接再厉</span>
                            <span>
                                <i></i>
                            </span>
                        </li>
                        <li>
                            <span>10M&nbsp;电信<br>省内流量包</span>
                            <span>
                                <i></i>
                            </span>
                        </li>
                        <li>
                            <span>再接再厉</span>
                            <span>
                                <i></i>
                            </span>
                        </li>
                        <li>
                            <span>再接再厉</span>
                            <span>
                                <i></i>
                            </span>
                        </li>
                        <li>
                            <span>30M&nbsp;电信<br>省内流量包</span>
                            <span>
                                <i></i>
                            </span>
                        </li>
                        <li>
                            <span>小米充电器</span>
                            <span>
                                <i></i>
                            </span>
                        </li>
                        <li>
                            <span>再接再厉</span>
                            <span>
                                <i></i>
                            </span>
                        </li>
                        <li>
                            <span>再接再厉</span>
                            <span>
                                <i></i>
                            </span>
                        </li>
                        <li>
                            <span>100M&nbsp;电信<br>省内流量包</span>
                            <span>
                                <i></i>
                            </span>
                        </li>
                        <li>
                            <span>再接再厉</span>
                            <span>
                                <i></i>
                            </span>
                        </li>
                    </ul>
                    <div class="cjBtn"></div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div id="hdBtn"></div>
        <div id="homeMyJpBtn"></div>
    </footer>
</section>
<!--遮罩层-->
<div class="mask" id="mask"></div>
<!--没机会弹窗-->
<div class="tc_1">
    <div>非常抱歉</div>
    <div>
        <p>您今天的抽奖机会已用光<br>明天再来吧</p>
        <div class="tcBtn">
            <p>确定</p>
        </div>
    </div>
</div>
<!--没奖品弹窗-->
<div id="tc-1" class="tc_1">
    <div>很遗憾</div>
    <div>
        <p>没抽中任何奖品<br>明日再接再厉</p>
        <div class="tcBtn">
            <p>确定</p>
        </div>
    </div>
</div>
<!--签到成功弹窗-->
<div id="tc-2" class="tc_2">
    <div>
        <div>
            签到成功
        </div>
        <span></span>
        <span></span>
    </div>
    <div>
        <p>恭喜您签到成功<br>赢得2次大转盘抽奖机会<br>快去试试你的手气吧！<br>分享朋友圈您会额外获得2次机会</p>
        <div class="tcBtn">
            <p>确定</p>
        </div>
    </div>
</div>
<!--中奖弹窗-->
<div id="tc-3" class="tc_2">
    <div>
        <div>
            中奖啦
        </div>
        <span></span>
        <span></span>
    </div>
    <div>
        <p>恭喜您抽中<span>20元电信话费</span>奖励<br>奖品已经放到奖品列表里</p>
        <div class="tcBtn">
            <p>确定</p>
        </div>
    </div>
</div>
<!--签到弹窗-->
<div id="tc-4" class="tc_3">
    <div>
        <span></span>
        <span class="tcClose"></span>
    </div>
    <div>
        <p>每日来签到<br>即可获得大转盘抽奖机会<br>分享朋友圈您会额外获得2次机会</p>
        <div class="tcBtn">
            <p>确定</p>
        </div>
    </div>
</div>
<!--活动规则弹窗-->
<div id="tc-5" class="tc_hdgz">
    <div>
        <span id="closeTc_5"></span>
        <span></span>
        活动规则
    </div>
    <div>
        <div>
            <p>
                <span>活动时间：</span>2017年9月20日-9月25日
            </p>
            <p>
                <span>奖项设置：</span>
            </p>
            <p>一等奖：100元京东电子卡</p>
            <p>二等奖：1G电信本地流量</p>
            <p>三等奖：10元电信话费</p>
            <p>参与奖：50M本地流量</p>
            <p>
                <span>活动规则：</span>
            </p>
            <p>每天默认一次翻牌机会，体验“中国电信天津客服”微信公众号中“轻松查”菜单内服务可额外获得一次，每天每位用户最多有两次机会；</p>
            <p>
                <span>说明：</span>
            </p>
            <p>1、活动奖励在中奖后五个工作日内充值到注册手机号中，可通过公众号点击菜单 “轻松查-更多服务-套餐余量”查询；</p>
            <p>2、京东电子卡有限期为自激活日期起36个月，京东卡不记名、不挂失、不计息、不兑换、不可修改密码，请妥善保管账号及密码。</p>
            <p>2、京东电子卡有限期为自激活日期起36个月，京东卡不记名、不挂失、不计息、不兑换、不可修改密码，请妥善保管账号及密码。</p>
            <p>2、京东电子卡有限期为自激活日期起36个月，京东卡不记名、不挂失、不计息、不兑换、不可修改密码，请妥善保管账号及密码。</p>
            <p>2、京东电子卡有限期为自激活日期起36个月，京东卡不记名、不挂失、不计息、不兑换、不可修改密码，请妥善保管账号及密码。</p>
        </div>
    </div>
</div>
</body>
</html>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/index.js"></script>